# IF CONNECTING TO THE CONTAINER VERSION THE DATABASE IS RUNNING ON PORT 5432 and CONTAINER: postgres, Uncomment when running in the container
# POSTGRESQL_URL=postgresql://admin:admin123@postgres:5432/postgres?schema=public&sslmode=preferdoc

# IF CONNECTING DATABASE IS RUNNING ON PORT 3302 and localhost uncomment when running local and not in the container
POSTGRESQL_URL=postgresql://admin:admin123@localhost:3302/postgres?schema=public&sslmode=prefer

#PRISMA_BINARIES_MIRROR=http://prisma-builds.s3-eu-west-1.amazonaws.com
#http_proxy=http://raparthis:98667Welcome@10.158.11.157:8080/
#https_proxy=https://raparthis:98667Welcome@10.158.11.157:8080/

# Local host
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin123
POSTGRES_DB=postgres

PYTHON_HOST=http://10.104.68.183:5000
JAVA_HOST=http://localhost:8081

PYTHON_RETURN_MSG=False
PYTHON_POST_MSG=True
#PYTHON_HOST=http://localhost:5000

# Nest
CORS_ENABLE=1
PORT=3010
APPLICATION=Gloss Backend API

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE=Nestjs FTW
SWAGGER_DESCRIPTION=gloss api backend server
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=2m
JWT_REFRESH_IN=10m
BCRYPT_SALT_OR_ROUNDS=10
