# IF CONNECTING TO THE CONTAINER VERSION THE DATABASE IS RUNNING ON PORT 5432 and CONTAINER: postgres, Uncomment when running in the container
#POSTGRESQL_URL=postgresql://prisma:prisma123@localhost:5432/postgres?schema=public&sslmode=preferdoc

# IF CONNECTING DATABASE IS RUNNING ON PORT 3302 and localhost uncomment when running local and not in the container
POSTGRESQL_URL=postgresql://postgres:changeme@postgres:5432/postgres?schema=public&sslmode=prefer

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=changeme
POSTGRES_DB=public

# Nest
CORS_ENABLE=1
PORT=3011

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE=Nestjs FTW
SWAGGER_DESCRIPTION=The nestjs API description
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=2m
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUNDS=10