POSTGRESQL_URL=postgresql://admin:admin123postgres:5432/postgres?schema=public&sslmode=prefer

POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=prisma123
POSTGRES_DB=public

# Nest
CORS_ENABLE=1
PORT=3010

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE=Nestjs FTW
SWAGGER_DESCRIPTION=The nestjs API description
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=2m
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUNDS=10
