# IF CONNECTING TO THE CONTAINER VERSION THE DATABASE IS RUNNING ON PORT 5432 and CONTAINER: postgres, Uncomment when running in the container
# POSTGRESQL_URL=postgresql://postgres:changeme@localhost:3301/postgres?schema=public&sslmode=prefer

# Change the database port to 3301 for localhost
# Change the port to 3010 for local/ 3000 for docker
# Change the PYTHON_HOST to localhost/ gloss-api-python for docker connection

# Local host
# POSTGRESQL_URL=postgresql://postgres:changeme@localhost:3301/postgres?schema=public&sslmode=prefer
# Docker 
POSTGRESQL_URL=postgresql://postgres:changeme@postgres:5432/postgres?schema=public&sslmode=prefer


POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=changeme
POSTGRES_DB=public

PYTHON_HOST=http://gloss-api-python:5000

PYTHON_RETURN_MSG=True
PYTHON_POST_MSG=False
# PYTHON_HOST=http://localhost:5000

# Nest
CORS_ENABLE=1
PORT=3000
# PORT=3010
APPLICATION=Gloss Backend API

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE=Nestjs FTW
SWAGGER_DESCRIPTION=The nestjs API description
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=2m
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUNDS=10