apiVersion: v1
data:
  BCRYPT_SALT_OR_ROUNDS: "10"
  CORS_ENABLE: "1"
  GRAPHQL_DEBUG: "1"
  GRAPHQL_SCHEMA_DEST: ./src/schema.graphql
  JWT_EXPIRES_IN: 2m
  JWT_REFRESH_IN: 7d
  JWT_SECRET: m&XAFzBpM3es
  PLAYGROUND_ENABLE: "1"
  PORT: "3010"
  POSTGRES_DB: public
  POSTGRESQL_PASSWORD: prisma123
  POSTGRESQL_URL: postgresql://prisma:prisma123@postgres:5432/postgres?schema=public&sslmode=prefer
  POSTGRESQL_USER: prisma
  SWAGGER_DESCRIPTION: The nestjs API description
  SWAGGER_ENABLE: "1"
  SWAGGER_PATH: api
  SWAGGER_TITLE: Nestjs FTW
  SWAGGER_VERSION: "1.5"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nest-api-api-env
  name: nest-api-api-env
