apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: nest-api
  name: nest-api
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: nest-api
    spec:
      containers:
      - env:
        - name: BCRYPT_SALT_OR_ROUNDS
          valueFrom:
            configMapKeyRef:
              key: BCRYPT_SALT_OR_ROUNDS
              name: nest-api-api-env
        - name: CORS_ENABLE
          valueFrom:
            configMapKeyRef:
              key: CORS_ENABLE
              name: nest-api-api-env
        - name: GRAPHQL_DEBUG
          valueFrom:
            configMapKeyRef:
              key: GRAPHQL_DEBUG
              name: nest-api-api-env
        - name: GRAPHQL_SCHEMA_DEST
          valueFrom:
            configMapKeyRef:
              key: GRAPHQL_SCHEMA_DEST
              name: nest-api-api-env
        - name: JWT_EXPIRES_IN
          valueFrom:
            configMapKeyRef:
              key: JWT_EXPIRES_IN
              name: nest-api-api-env
        - name: JWT_REFRESH_IN
          valueFrom:
            configMapKeyRef:
              key: JWT_REFRESH_IN
              name: nest-api-api-env
        - name: JWT_SECRET
          valueFrom:
            configMapKeyRef:
              key: JWT_SECRET
              name: nest-api-api-env
        - name: PLAYGROUND_ENABLE
          valueFrom:
            configMapKeyRef:
              key: PLAYGROUND_ENABLE
              name: nest-api-api-env
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: PORT
              name: nest-api-api-env
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: POSTGRESQL_PASSWORD
              name: nest-api-api-env
        - name: POSTGRESQL_URL
          valueFrom:
            configMapKeyRef:
              key: POSTGRESQL_URL
              name: nest-api-api-env
        - name: POSTGRESQL_USER
          valueFrom:
            configMapKeyRef:
              key: POSTGRESQL_USER
              name: nest-api-api-env
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_DB
              name: nest-api-api-env
        - name: SWAGGER_DESCRIPTION
          valueFrom:
            configMapKeyRef:
              key: SWAGGER_DESCRIPTION
              name: nest-api-api-env
        - name: SWAGGER_ENABLE
          valueFrom:
            configMapKeyRef:
              key: SWAGGER_ENABLE
              name: nest-api-api-env
        - name: SWAGGER_PATH
          valueFrom:
            configMapKeyRef:
              key: SWAGGER_PATH
              name: nest-api-api-env
        - name: SWAGGER_TITLE
          valueFrom:
            configMapKeyRef:
              key: SWAGGER_TITLE
              name: nest-api-api-env
        - name: SWAGGER_VERSION
          valueFrom:
            configMapKeyRef:
              key: SWAGGER_VERSION
              name: nest-api-api-env
        image: mstoews/gloss-api-backend_nest-api:01
        name: gloss-api-backend
        ports:
        - containerPort: 3010
        resources: {}
      restartPolicy: Always
status: {}
