apiVersion: skaffold/v2beta10
kind: Config
metadata:
  name: gloss-api-backend
build:
  artifacts:
  - image: docker.io/mstoews/gloss-api-backend
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - db-service.yaml
    - db-deployment.yaml
    
