# Executing Migration, Studio and seed locally
# IF CONNECTING TO THE CONTAINER VERSION THE DATABASE IS RUNNING ON PORT 5432 and CONTAINER: postgres, Uncomment when running in the container
  POSTGRESQL_URL=postgresql://admin:admin123@postgres:5432/postgres?schema=public&sslmode=preferdoc

# IF CONNECTING DATABASE IS RUNNING ON PORT 3302 and localhost uncomment when running local and not in the container
# POSTGRESQL_URL=postgresql://uname:password@localhost:3302/postgres?schema=public&sslmode=prefer
