apiVersion: v1
data:
  APPLICATION: Gloss Backend API
  BCRYPT_SALT_OR_ROUNDS: "10"
  CORS_ENABLE: "1"
  GRAPHQL_DEBUG: "1"
  GRAPHQL_SCHEMA_DEST: ./src/schema.graphql
  JWT_EXPIRES_IN: 2m
  JWT_REFRESH_IN: 7d
  JWT_SECRET: m&XAFzBpM3es
  PLAYGROUND_ENABLE: "1"
  PORT: "3000"
  POSTGRES_DB: public
  POSTGRESQL_PASSWORD: changeme
  POSTGRESQL_URL: postgresql://admin:admin123@postgres:5432/postgres?schema=public&sslmode=preferdoc
  POSTGRESQL_USER: postgres
  PYTHON_HOST: http://gloss-api-python:5000
  PYTHON_POST_MSG: "False"
  PYTHON_RETURN_MSG: "True"
  SWAGGER_DESCRIPTION: The nestjs API description
  SWAGGER_ENABLE: "1"
  SWAGGER_PATH: api
  SWAGGER_TITLE: Nestjs FTW
  SWAGGER_VERSION: "1.5"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nest-api-docker-env
  name: docker-env
